
spring.datasource.hikari.username=spring01
spring.datasource.hikari.password=spring01
spring.datasource.url=jdbc:oracle:thin:@192.0.0.1:1521:xe
# -- hikari.jdbc-url 속성명은 연결되지 않는다. 그래서 일반 url 사용
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.184.4:1521:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=81


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## message 폴더 하위의 message로 시작하는 모든 파일들 
spring.messages.basename=message/message
### encoding
spring.messages.encoding=UTF-8
### message가 없는 코드일 경우 예외 발생(아마도 기본)
### true : 예외 발생시키지 않고 코드 자체 출력
spring.messages.use-code-as-default-message=true
### 파일 변경(직접 파일에 들어가서 변경) 얼마만큼에 한번씩 감지 할것인가 초단위
spring.messages.cache-duration=60